wo3 xi3 huan1 du2 shu1
wo3 xi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xie3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xiang4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xing1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 hei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 hei2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qie3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qiang4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qing1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shei2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du2 shu1
-------------------------------
