wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huang1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuang1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuang1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan4 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuang1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan3 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shu1 
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shun2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shu3 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 she2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shu4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shuo4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 sun2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 su3 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 se2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 su4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 suo4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 su1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhun2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhu3 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhe2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhu4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhuo4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 zhu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 xun2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 chun2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 chu3 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 che2 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 chu4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 chuo4 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 chu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 e2 
-------------------------------
