wo3 xi3 huan1 du2 shu1
wo3 xi1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xie3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xiang4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xi4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 xing1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ri1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ri3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ri0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ri2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ri4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 hei3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 hei2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 si1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 si3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 si0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 si2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 si4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qi1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qie3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qiang4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qi3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qi0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qi2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qi4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 qing1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shei3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shi1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shi3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shi0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shi2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shi4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 shei2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ci1 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ci3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ci0 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ci2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ci4 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei3 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du2 shu1 
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 di3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 tu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 tu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 ti3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 tu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 tu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 fu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 fu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 fu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 fo3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 fu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 gu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 gu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 gu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 gu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 xi3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 cu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 cu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 ci3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 cu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 cu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 shu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 shu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 shi3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 shu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 shu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 zu3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 zu4 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 zi3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 zu2 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 zu1 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shu1 
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shun2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shu3 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 she2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shu4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shuo4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 shu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 sun2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 su3 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 se2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 su4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 suo4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 su1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhun2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhu3 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhe2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhu4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhuo4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 zhu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 xun2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 chun2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 chu3 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 che2 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 chu4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 chuo4 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 chu1 
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 o3 e2 
-------------------------------
