wo3 xi3 huan1 du2 shu1
mu2 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
me0 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
bu2 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wu2 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
e0 xi3 huan1 du2 shu1
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 xi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xie3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xiang4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xing1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ri4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 hei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 hei2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 si4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qie3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qiang4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 qing1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shi4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 shei2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci1 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci0 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci2 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ci4 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ei3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 ei2 huan1 du2 shu1
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 tuan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huang1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuang1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 zhuan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 juan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 xuan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuang1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 kuan2 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan4 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuang1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan3 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 chuan2 du2 shu1
-------------------------------
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shun2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu3
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 she2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shuo4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 sun2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 su3
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 se2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 su4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 suo4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 su1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhun2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhu3
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhe2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhu4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhuo4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 zhu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 xun2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 chun2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 chu3
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 che2
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 chu4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 chuo4
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 chu1
wo3 xi3 huan1 du2 shu1
wo3 xi3 huan1 du2 e2
-------------------------------
